# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp  moviefun.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsController1.java  AlbumsUpdater.java
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: S3Store.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java  SetupController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsController.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieServlet.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/: MovieServlet.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieFixtures.java  TestController.java
databases/album-database/: build.gradle
databases/movies-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
